# Comicly

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muraguri/comicly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muraguri/comicly/: ComiclyApp.kt  MainActivity.kt
app/src/main/java/com/muraguri/comicly/core/data/mapping/: CharacterMapping.kt  ErrorCode.kt  IssuesMapping.kt  SearchMapping.kt
app/src/main/java/com/muraguri/comicly/core/data/paging/: CharactersPagingSource.kt  IssuesPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/muraguri/comicly/core/data/repo/: DefaultComicRepository.kt  DefaultConnectivityObserver.kt
app/src/main/java/com/muraguri/comicly/core/domain/models/: Character.kt  Issues.kt  Volumes.kt
app/src/main/java/com/muraguri/comicly/core/domain/models/comics/: Character.kt  Issue.kt  Issues.kt  Volumes.kt
app/src/main/java/com/muraguri/comicly/core/domain/models/utils/: ConnectivityStatus.kt
app/src/main/java/com/muraguri/comicly/core/domain/repo/: ComicRemoteSource.kt  ComicRepository.kt  ConnectivityObserver.kt
app/src/main/java/com/muraguri/comicly/core/domain/use_cases/: CoreUseCases.kt
app/src/main/java/com/muraguri/comicly/core/domain/use_cases/comics/: FetchCharacterInfoUseCase.kt  FetchFavCharactersUseCase.kt  FetchIssueInfoUseCase.kt  FetchMovieInfoUseCase.kt  FetchPublisherInfoUseCase.kt  FetchTeamInfoUseCase.kt  GetCharactersUseCase.kt  GetIssuesUseCase.kt  SearchUseCase.kt  UpdateFavCharactersUseCase.kt
app/src/main/java/com/muraguri/comicly/core/domain/use_cases/connectivity/: ConnectivityObserverUseCase.kt
app/src/main/java/com/muraguri/comicly/core/domain/utils/: Resource.kt
app/src/main/java/com/muraguri/comicly/core/local/dao/: FavouriteCharacterDao.kt
app/src/main/java/com/muraguri/comicly/core/local/db/: ComiclyDatabase.kt
app/src/main/java/com/muraguri/comicly/core/local/entity/: CharacterEntity.kt  FavCharacter.kt
app/src/main/java/com/muraguri/comicly/core/remote/: ComicsService.kt  DefaultComicRemoteSource.kt
app/src/main/java/com/muraguri/comicly/core/remote/models/: CharacterInfoDTO.kt  CharactersDTO.kt  IssueInfoDTO.kt  IssuesDTO.kt  MovieInfoDTO.kt  PublisherInfoDTO.kt  SearchDTO.kt  TeamInfoDTO.kt
app/src/main/java/com/muraguri/comicly/core/remote/repo/: ComicRemoteSource.kt  DefaultComicRemoteSource.kt
app/src/main/java/com/muraguri/comicly/core/remote/utils/: HandleResponse.kt
app/src/main/java/com/muraguri/comicly/di/: AppDataContainer.kt  ViewModelFactory.kt
app/src/main/java/com/muraguri/comicly/features/explore/: ExploreScreen.kt
app/src/main/java/com/muraguri/comicly/features/explore/character/: CharacterEvents.kt  CharacterInfoScreen.kt  CharacterInfoState.kt  CharacterViewModel.kt
app/src/main/java/com/muraguri/comicly/features/home/: HomeEvents.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/muraguri/comicly/features/home/components/: FavCharacterIcon.kt  ScrollableIssueItems.kt
app/src/main/java/com/muraguri/comicly/features/myshelf/: MyListScreen.kt
app/src/main/java/com/muraguri/comicly/features/preference/: PrefScreenState.kt  PreferenceEvent.kt  PreferenceScreen.kt  PreferenceViewModel.kt
app/src/main/java/com/muraguri/comicly/features/preference/components/: SearchBarWidget.kt
app/src/main/java/com/muraguri/comicly/features/profile/: ProfileScreen.kt
app/src/main/java/com/muraguri/comicly/features/profile/myshelf/: MyListScreen.kt
app/src/main/java/com/muraguri/comicly/features/profile/settings/: SettingsScreen.kt
app/src/main/java/com/muraguri/comicly/features/search/: SearchScreen.kt
app/src/main/java/com/muraguri/comicly/features/settings/: SettingsScreen.kt
app/src/main/java/com/muraguri/comicly/navigation/: AppNavHost.kt  BottomBarNav.kt  Screens.kt
app/src/main/java/com/muraguri/comicly/ui/connectivity/: ConnectivityObserverLayout.kt  ConnectivityViewModel.kt
app/src/main/java/com/muraguri/comicly/ui/connectivity/components/: ErrorConnection.kt  NetworkUnavailable.kt
app/src/main/java/com/muraguri/comicly/ui/connectivity/utils/: ConnectivityObserverEvent.kt  ConnectivityState.kt
app/src/main/java/com/muraguri/comicly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muraguri/comicly/utils/: ComiclyEvents.kt  Constants.kt  Customs.kt
app/src/main/res/drawable/: round_library_books_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muraguri/comicly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
